# dreamHigh

./: .gitignore  README.md
EmployeeMgmt/: pom.xml
EmployeeMgmt/WebContent/WEB-INF/: springMVC-servlet.xml  web.xml
EmployeeMgmt/WebContent/WEB-INF/view/: changepassword.jsp  changepasswordsuccess.jsp  dashboard.jsp  index.jsp  leave.jsp  logout.jsp  payroll.jsp  profile.jsp  register.jsp  registersuccess.jsp
EmployeeMgmt/WebContent/WEB-INF/view2/: Login.jsp
EmployeeMgmt/resources/: logback.xml  public.properties
EmployeeMgmt/src/com/programs/database/: Database.java
EmployeeMgmt/src/programs/examples/config/: AppConfig.java  ChainableUrlBasedViewResolver.java  SampleConfig.java
EmployeeMgmt/src/programs/examples/controller/: EmployeeProfileController.java  LeaveController.java  LoginController.java  LogoutController.java  PayrollController.java  RegistrationController.java
EmployeeMgmt/src/programs/examples/dao/: DepartmentDao.java  LeaveDao.java  LoginDao.java  ProfileDao.java  RegisterDao.java
EmployeeMgmt/src/programs/examples/init/: ConfigInititalizer.java  EmployeeInitializer.java
EmployeeMgmt/src/programs/examples/model/: Address.java  EmployeeInfo.java  LoginModel.java  PasswordChangeModel.java
EmployeeMgmt/src/programs/examples/practice/: RegexPractice.java  SpringJavaConfig.java  TLSEmail.java
EmployeeMgmt/src/programs/examples/service/: AuthenticationService.java  DepartmentService.java  LeaveService.java  ProfileService.java  RegisterService.java
EmployeeMgmt/src/programs/examples/utils/: EmailUtils.java  EmployeeHelper.java  EmployeeStatusConstants.java
Java8/: pom.xml
Java8/src/main/java/com/practice/Java8/: AInnerClass.java  GenericCalCulator.java
Java8/src/main/java/com/practice/Model/: Employee.java
LuceneSearch/: pom.xml
LuceneSearch/src/test/java/com/practice/LuceneSearch/: AppTest.java
MovieSearch/: pom.xml
MovieSearch/src/main/java/com/lucene/search/Controller/: HomePageController.java  TestController2.java
MovieSearch/src/main/java/com/lucene/search/Model/: GoogleSignIn.java  GoogleSignInProperties.java
MovieSearch/src/main/java/com/lucene/search/Service/: GoogleSigninService.java
MovieSearch/src/main/java/com/lucene/search/SpringConfig/: SpringInitializer.java
MovieSearch/src/main/java/com/lucene/search/Utils/: MovieUtils.java
MovieSearch/src/main/java/com/practice/LuceneSearch/practice/: ThreadDemo.java
MovieSearch/src/main/resources/: logback.xml  public.properties
MovieSearch/src/main/webapp/WEB-INF/views/: testview.jsp
MovieSearch/src/main/webapp/static/css/: test.css
MovieSearch/src/main/webapp/static/js/: config.js  test.js
MovieSearchEngine/: pom.xml
MovieSearchEngine/src/main/java/com/lucene/search/Controller/: HomePageController.java  SearchController.java
MovieSearchEngine/src/main/java/com/lucene/search/Dao/: SocialLoginDao.java
MovieSearchEngine/src/main/java/com/lucene/search/Model/: GoogleSignIn.java
MovieSearchEngine/src/main/java/com/lucene/search/SpringConfig/: SpringConfig.java
MovieSearchEngine/src/main/java/com/lucene/search/Utils/: MovieUtils.java
MovieSearchEngine/src/main/java/com/practice/LuceneSearch/practice/: LuceneDemo.java
MovieSearchEngine/src/main/webapp/WEB-INF/: web.xml
MovieSearchSchedular/: pom.xml
MovieSearchSchedular/src/main/java/com/lucene/search/MovieSchedular/main/: MainSchedular.java
MovieSearchSchedular/src/main/java/com/lucene/search/MovieSearchSchedular/MovieSearchSchedular/: App.java
MovieSearchSchedular/src/main/java/com/lucene/search/MovieSearchSchedular/config/: MovieSearchSchedularConfig.java
Test/appClientModule/Programs/: JsonDemo.java  JsonService.java  ParseXML.java  RSSHandler.java  RSSHandler2.java  URLShortener.java
beginner/beginner/: pom.xml
beginner/beginner/src/it/simple-it/: pom.xml
beginner/beginner/src/main/java/: spring.xml
beginner/beginner/src/main/java/org/spring/engine/beginner/: Animal.java  BeanPostProcessorDisplayName.java  Circle.java  ConsoleWriter.java  DrawingApp.java  FileWriter.java  Logger.java  MyBeanFactoryPP.java  MyMojo.java  Point.java  (+3 more)
mybooking/: pom.xml
mybooking/src/main/java/com/online/bus/config/: AppConfig.java  ChainableUrlBasedViewResolver.java
mybooking/src/main/java/com/online/bus/database/: Database.java
mybooking/src/main/java/com/online/bus/init/: BookingInitializer.java
mybooking/src/main/java/com/online/bus/util/: BookingHelper.java  EmailUtils.java  EmployeeStatusConstants.java
mybooking/src/main/resources/: logback.xml
mybooking/src/main/webapp/WEB-INF/view/: home.jsp
sample-app/: README.md  package-lock.json  package.json
sample-app/src/app/: app.component.html  app.component.ts  app.module.ts  hero.service.ts  mock-heroes.ts
sample-app/src/app/hero-details/: hero-details.component.html  hero-details.component.ts
sample-app/src/app/heroes/: heroes.component.html  heroes.component.ts
taxi/: pom.xml
taxi/src/main/java/com/online/booking/config/: ApplicationConfig.java  ChainableUrlBasedViewResolver.java  HibernatesConfig.java  SpringInitializer.java  ThymeResolver.java
taxi/src/main/java/com/online/booking/controller/: TestController.java  TestController2.java
taxi/src/main/java/com/online/booking/lucene/: LuceneDemo.java
taxi/src/main/java/com/online/booking/model/: Employee.java
taxi/src/main/java/com/online/booking/practice/: BinaryTree.java
taxi/src/main/resources/: logback.xml  public.properties
taxi/src/main/test/com/online/booking/test/: Calculation.java  ParameterisedTest.java  SampleJunit.java
taxi/src/main/webapp/WEB-INF/views/static/: about.html  account.html  blog-single.html  blog.html  blog2.html  booking-step1.html  booking-step2.html  booking-step3.html  both-sidebar-page.html  changelog.txt  contact.html  destination-micro.html  destination-single.html  destinations.html  error.html  faq.html  full-width-page.html  index.html  left-sidebar-page.html  login.html  register.html  right-sidebar-page.html  search-results.html  services.html  tailor-made.html  test.html
taxi/src/main/webapp/assets/: register.html
