#Application property file
DRIVER_NAME=com.mysql.jdbc.Driver
USERNAME=root
PASSWORD=micromax
URL=jdbc:mysql://127.0.0.1:3306/employee?autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=IST&useUnicode=true&characterEncoding=utf8
MIN_IDLE=2
MAX_IDLE=5
MAX_TOTAL=50
MAX_WAIT_MILLISECONDS=3600