#Database properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taxi?useLegacyDatetimeCode=false&serverTimezone=IST&useUnicode=true&characterEncoding=utf8
jdbc.username=taxi
jdbc.password=taxi@123

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true